html, body, div, img, a {
  margin:0;
  padding: 0;
  border: 0;
  color: inherit;
  background: transparent;
  text-decoration: none;
}

div.carousel {
  width: 800px;
  height: 600px;
  border: 2px solid black;
  margin: auto;  
}

div.items {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
}

div.items img:not(.active) {
  display: none;
}

img {
  float: left;
}

.active {
  display: block;
  position: absolute;
  left: 0%;
  -webkit-transition: left 750ms;
}

.right {
  display: block;
  position: absolute;
  left: 100%;
}

.left {
  display: block;
  position: absolute;
  left: -100%
}
